<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quran</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="allcontent">
        <div class="s1">

            <input placeholder="أدخل اسم القارئ
            " type="text">

            <div class="btns">
                <div class="copy">إعرض</div>

                <div class="def">إضافة قارئ</div>
            </div>
        </div>
        <div class="startend">
            <input type="number" class="start" placeholder="أدخل الرقم الأول
            ">
        </div>
        <div class="allnames vis">نسخ للواتس اب
        </div>


        <div class="anything">

        </div>

        <div class="readers"></div>
    </div>


    <script src="main.js"></script>

</body>

</html>